html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

.main {
  width: 75%;
  height: 100%;
  /* background-color: aqua; */
  margin: auto;
}

.header {
  padding: 8px;
  /* width: ; */
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* background-color: antiquewhite; */
}

.logo {
  font-size: 30px;
  font-weight: 500;
}

.logo h1 span {
  color: rgb(211, 211, 151);
  font-size: 62px;
}

.menu ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: yellow;
  gap: 30px;
}

.menu ul li a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  font-size: 18px;
  color: whitesmoke;
}

.menu ul li a:hover {
  /* color: yellow; */
  color: rgb(211, 211, 151);
}

.menu ul li {
  list-style: none;
}

#hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 88vh;
}

.intro {
  width: 60%;
}

.profile {
  width: 40%;
}

.profile img {
  width: 100%;
  border-radius: 50%;
}

/* .design { */
/* padding: 40px; */
/* } */

.left-upper {
  padding: 10px;
}

.left-upper h1 {
  /* color: #fff; */
  color: rgb(211, 211, 151);
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 10px;
}

.left-upper p {
  /* color: black; */
  font-size: 22px;
  /* margin: 20px; */
  margin-bottom: 30px;
  padding-right: 100px;
}

.left-upper .button {
  /* border: 1px solid white; */
  border-radius: 20px;
  color: black;
  /* background: transparent; */
  padding: 10px 20px;
  /* margin: 40px 10px; */
  background: rgb(203, 203, 169);
  text-decoration: none;
  font-size: 15x;
}

.left-bottom {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 10px;
  /* margin: auto; */
  margin-top: 20px;
  width: 40%;
  text-decoration: none;
  /* margin-left: 10px; */
}

.left-bottom a {
  height: 20px;
  width: 20px;
  text-decoration: none;
  background-color: whitesmoke;
  text-align: center;
  padding: 10px;
  /* border: 1px solid; */
  border-radius: 50%;
  color: rgb(108, 108, 11);
  transition: 0.5s;
}

.left-bottom a:hover {
  background-color: rgb(126, 143, 158);
  /* color: white; */
}

/* services */

#services h1 {
  text-align: center;
  font-size: 52px;
  color: rgb(211, 211, 151);
  font-weight: 400;
}

.cards {
  display: flex;
  margin-top: 20px;
  align-items: center;
  /* justify-content: space-between; */
  /* background-color: antiquewhite; */
  flex-wrap: wrap;
  color: black;
  /* gap: 20px; */
}

i {
  color: rgb(27, 27, 24);
  font-size: 40px;
}

.card {
  /* height: 40vh; */
  width: 300px;
  background-color: rgb(255, 255, 255);
  padding: 20px;
  margin: 15px;
  border-radius: 10px;
}

.icon {
  margin-top: 20px;
}

.card h3 {
  margin-top: 3s0px;
  color: rgb(88, 88, 16);
  font: 300;
  font-size: 42px;
  margin: 10px 0;
}

.card p {
  font-size: 15px;
}

/* skills */

#slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#skills {
  width: 100%;
}

.skill {
  background-color: antiquewhite;
  color: black;
  padding: 20px 40px;
  border-radius: 10px;
  font-size: 20px;
  width: 100px;
  text-align: center;
}

#skills h1 {
  text-align: center;
  font-size: 52px;
  color: rgb(211, 211, 151);
  margin: 40px 0;
  font-weight: 400;
}

.skill-cards {
  margin: 40px 0;
}

/* footer */

#footer h4 {
  font-size: 30px;
  text-align: center;
  color: rgb(211, 211, 151);
  margin: 40px 0;
  font-weight: 400;
}

.btm {
  margin: auto;
}

.copy-right {
  text-align: center;
  margin: 30px 0 15px 0;
}

#footer h5 {
  font-size: 20px;
  text-align: center;
  margin: 0 0 60px 0;
}

#footer {
  border-top: 2px solid rgb(211, 211, 151);
}

#about h1 {
  text-align: center;
  font-size: 52px;
  color: rgb(211, 211, 151);
  font-weight: 400;
}

.details p {
  margin: 40px 0;
  font-size: 22px;
  text-align: center;
  line-height: 35px;
}

@media (max-width: 700px) {
  .main {
    width: 90%;
  }
  .header h1 {
    font-size: 32px;
  }
  /* .menu ul {
    display: block;
    margin-top: 40px;
    font-size: 16px;
  }
  .menu ul li a {
    font-size: 15px;
    padding: 10px;
  } */
  .menu {
    display: none;
  }
  .left-upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .left-bottom {
    display: none;
    /* width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; */
  }
  .left-upper h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 200;
    /* margin-top: 100px; */
  }
  .left-upper p {
    text-align: center;
    /* margin: auto; */
    padding: 0;
    font-size: 18px;
    line-height: 30px;
  }
  #hero {
    align-items: center;
    /* display: block; */
    /* flex-wrap: wrap; */
    flex-direction: column-reverse;
  }
  .intro {
    width: 100%;
  }
  .profile {
    display: flex;
    width: 100%;
    margin-top: 40px;
  }
  .profile img {
    margin: auto;
    width: 70%;
    /* border-radius: 30%; */
  }

  #about h1 {
    margin-top: 40px;
    font-size: 40px;
  }

  #services h1 {
    margin-top: 40px;
    font-size: 40px;
  }

  #skills h1 {
    margin-top: 40px;
    font-size: 40px;
  }

  #about p {
    font-size: 15px;
    line-height: 25px;
  }
  .card h3 {
    /* overflow-y: scroll; */
    font-size: 25px;
  }
  .cards {
    justify-content: center;
  }
  .card {
    width: 400px;
  }

  .skill {
    margin: 0 20px;
  }
  .btm {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}
